<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Why You Shouldn’t Use “Markdown” for Documentation &mdash; Sygnet 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/readable.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Sygnet 1.0 documentation" href="index.html" />
    <link rel="prev" title="Sygnet - analiza konkurencji" href="Sygnet_CompetitionAnalysis.html" />
   
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Sygnet_CompetitionAnalysis.html" title="Sygnet - analiza konkurencji"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Sygnet 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="why-you-shouldn-t-use-markdown-for-documentation">
<h1>Why You Shouldn&#8217;t Use &#8220;Markdown&#8221; for Documentation<a class="headerlink" href="#why-you-shouldn-t-use-markdown-for-documentation" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/jgm/CommonMark/wiki/Markdown-Flavors">&#8220;Markdown&#8221;</a> is the most commonly used lightweight markup language on the internet.
It is great for a subset of tasks,
mainly blog posts and commenting.
However,
lately it has been adopted by the technical writing community as a solution for writing documentation.</p>
<p>I&#8217;d like to lay out the main arguments that I have against Markdown.
Hopefully this will be useful in helping you decide whether it&#8217;s a good fit for your organization.
If you are considering Markdown,
I hope that you also look at <a class="reference external" href="http://asciidoctor.org/">Asciidoctor</a> and <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a>.
I find them to be much better toolsets for writing documentation.</p>
<p>Markdown is often chosen because it&#8217;s viewed as a simple approach that handles the basic cases well.
Developers prefer it because GitHub supports it,
though GitHub supports <a class="reference external" href="https://github.com/github/markup#markups">9 different markup languages</a>,
including <a class="reference external" href="http://asciidoctor.org/docs/asciidoc-writers-guide/">Asciidoc</a> and <a class="reference external" href="http://www.sphinx-doc.org/en/stable/rest.html">reStructuredText</a>.
As documentation grows from a few pages into a large set of documents,
Markdown quickly falls over and becomes a liability instead of a benefit.
I&#8217;d like to explain a bit more about why this is the case.</p>
<div class="section" id="lack-of-a-standard">
<h2>Lack of a standard<a class="headerlink" href="#lack-of-a-standard" title="Permalink to this headline">¶</a></h2>
<p>For a long time,
Markdown was defined by the <a class="reference external" href="https://daringfireball.net/projects/markdown/">initial implementation</a> written by John Gruber.
There was no spec,
and the &#8220;proper&#8221; behavior was whatever this script chose to do.</p>
<p>As Markdown got popular,
more and more sites started to implement it.
Those sites were written in other languages,
so more implementations of Markdown were created.
All of these implementations had slight variations in what was accepted.</p>
<p>One example is that some required a space before a heading and others didn&#8217;t:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c1"># Heading 1</span>

<span class="c1">#Heading 1</span>
</pre></div>
</div>
<p>There are a number of small issues that made it hard to port your Markdown between sites and versions.</p>
<p>In the last few years, <a class="reference external" href="http://commonmark.org/">Commonmark</a> was developed as a standardized Markdown.
This is great,
and should solve lots of problems!
Except that nobody has adopted it...</p>
</div>
<div class="section" id="flavors">
<h2>Flavors<a class="headerlink" href="#flavors" title="Permalink to this headline">¶</a></h2>
<p>The main reason for this lack of adoption is that people using Markdown haven&#8217;t been sitting still for all these years.
Because the original Markdown is so limited,
every popular tool built on top of Markdown implements what is called a &#8220;<a class="reference external" href="https://github.com/jgm/CommonMark/wiki/Markdown-Flavors">flavor</a>&#8221; of Markdown.
This sounds great,
except that <strong>every tool implements a different flavor</strong>.
Even tools that do similar things with the language use different syntax for it!</p>
<p>For example,
in <a class="reference external" href="https://michelf.ca/projects/php-markdown/extra/#fenced-code-blocks">Markdown Extra</a> code blocks look like this:</p>
<div class="highlight-python"><div class="highlight"><pre>~~~ .python

import antigravity

~~~
</pre></div>
</div>
<p>This would apply a <cite>python</cite> class to the HTML block that is output.</p>
<p>However,
with <a class="reference external" href="https://guides.github.com/features/mastering-markdown/#GitHub-flavored-markdown">GitHub Flavored Markdown</a> the same example would be:</p>
<div class="highlight-python"><div class="highlight"><pre>```python

import antigravity

```
</pre></div>
</div>
<p>This would apply syntax highlighting to the actual rendered HTML output.</p>
<p><strong>This is two different syntaxes for a similar concept, both called &#8220;Markdown&#8221;</strong></p>
</div>
<div class="section" id="lack-of-extensibility">
<h2>Lack of Extensibility<a class="headerlink" href="#lack-of-extensibility" title="Permalink to this headline">¶</a></h2>
<p>With other markup languages,
you can extend the language to provide the features that you need.
They have mechanisms in the syntax to add new functionality,
without breaking from the original spec and creating a new language.</p>
<p>reStructuredText for example,
has both inline and block level markup:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">contents</span><span class="p">::</span> All the stuff I&#39;m going to talk about
   <span class="nc">:depth:</span> <span class="nf">2</span>

Please look at <span class="na">:rfc:</span><span class="nv">`1984`</span> for more information.
This is implemented in our codebase at <span class="na">:class:</span><span class="nv">`Example.Encryption`</span>.
</pre></div>
</div>
<p>You can learn more about the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/roles.html#rfc-reference">rfc</a>, <a class="reference external" href="http://www.sphinx-doc.org/en/stable/domains.html?highlight=domains#cross-referencing-python-objects">class</a>, and <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#table-of-contents">contents</a> concepts.</p>
<p>As a developer working with rST or Asciidoctor,
I can add new markup to the language in a simple,
pluggable way.
I don&#8217;t have to change how the language is parsed,
and I can share those additions with other users via a standard extension mechanism.</p>
<p><strong>There is no way of doing this in Markdown,
in a way that would be portable across versions.</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CommonMark is working on an <a class="reference external" href="http://talk.commonmark.org/t/generic-directives-plugins-syntax/444">extensibility syntax</a>, but it isn&#8217;t implemented yet.</p>
</div>
</div>
<div class="section" id="lack-of-semantic-meaning">
<h2>Lack of Semantic Meaning<a class="headerlink" href="#lack-of-semantic-meaning" title="Permalink to this headline">¶</a></h2>
<p>Though many people have added extensions to Markdown,
almost none have any kind of semantic meaning.
This means that you can&#8217;t write a <em>Class</em> or a <em>Warning</em>,
you can only write text.</p>
<p>This leads people to embed HTML directly in their Markdown:</p>
<div class="highlight-html"><div class="highlight"><pre><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class</span><span class="o">=</span><span class="s">&quot;warning&quot;</span><span class="p">&gt;</span>

This is a Warning!

<span class="p">&lt;/</span><span class="nt">div</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>In reStructuredText for example,
you can write:</p>
<div class="highlight-rst"><div class="highlight"><pre><span class="p">..</span> <span class="ow">warning</span><span class="p">::</span> This is a Warning!
</pre></div>
</div>
<p>This will be output as a warning properly in HTML, PDF, and any other output format you can generate.</p>
<p><strong>Semantic markup firmly separates the words that you write from how they are displayed.</strong></p>
<p>Writing without semantic markup is a problem for a few reasons:</p>
<ul class="simple">
<li>Your Markdown is now dependent on specific CSS classes in your display, meaning your writers have to think about how your page will be designed</li>
<li>Your content is no longer portable to other output formats (PDF, etc.)</li>
<li>Conversion to other markup tools and page designs becomes much harder</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I have covered the ideas around semantics more in my post <span class="xref std std-ref">semantic-meaning</span>.</p>
</div>
</div>
<div class="section" id="lock-in-and-lack-of-portability">
<h2>Lock In and Lack of Portability<a class="headerlink" href="#lock-in-and-lack-of-portability" title="Permalink to this headline">¶</a></h2>
<p>The explosion of flavors and lack of semantic meaning leads to lock in.
Once you&#8217;ve built out a large set of Markdown documents,
it&#8217;s quite hard to migrate them to another tool,
even if that tool claims to support Markdown!
You have a large set of custom HTML classes and weird flavor extensions that won&#8217;t work anywhere but the current set of tools and designs.</p>
<p>You also can&#8217;t migrate Markdown easily to another markup language (Asciidoc or RST),
because Pandoc and other conversion tools won&#8217;t support your flavor&#8217;s extensions.</p>
<p>I think that a lot of people choose Markdown because they think they can migrate to another tool or markup later.
Markdown is definitely the lowest common denominator,
except that for any reasonably sized set of docs you&#8217;ll need things that aren&#8217;t in the basic language.</p>
<p><strong>Once you start using markdown flavors,
which is required for any non-trivial documentation,
you lose all portability benefits.</strong></p>
</div>
<div class="section" id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this headline">¶</a></h2>
<p>I believe that CommonMark is a good step forward,
and if it became more widely used,
and added extension support,
I could whole-heartedly recommend it as a solution to this problem.
The current ecosystem we have around Markdown is not something that I can endorse,
and believe that it&#8217;s actively holding back folks to want to make documentation better.</p>
<p>I hope that we can start to move forward with a more standardized set of languages,
including CommonMark, reStructuredText, and Asciidoc,
fully supporting them across the suite of tools that we use.
For now, please investigate <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> and <a class="reference external" href="http://asciidoctor.org/">Asciidoctor</a> as good alternatives.
They come with a lot more extensibility built into the language,
and are more complete tools for building sets of documentation today.</p>
<p>Markdown is a concept more than it is an implementation.
It generally means &#8220;a set of incompatible extensions to something that looks kinda like Markdown&#8221;.
When you are trying to author large sets of documents,
it isn&#8217;t the correct tool.</p>
<p><em>Full Disclosure:</em> I work on a product, <a class="reference external" href="https://readthedocs.com/">Read the Docs</a>, which is based on Sphinx, so my views are likely biased.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation index</a><ul>
      <li>Previous: <a href="Sygnet_CompetitionAnalysis.html" title="previous chapter">Sygnet - analiza konkurencji</a></li>
  </ul></li>
</ul>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  <div class="footer">
    &copy; Copyright 2018, Tokenika.
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
  </div>
  
  </body>
</html>